#GroupC            : gfx
#PaletteMaxSize    : 255
#TransparentColor  : 255, 0, 128
#TransparentIndex  : 2
#FixedIndexColor   : 0, 0, 0, 0 #noir
#FixedIndexColor   : 1, 255, 255, 255 #blanc
#FixedIndexColor   : 2, 255, 0, 128 #violet qui fait mal aux yeux
#FixedIndexColor   : 3, 255, 0, 0 #rouge ennemis
#FixedIndexColor   : 4, 82, 137, 209 #un certain bleu
#FixedIndexColor   : 5, 175, 255, 233 #vert clair
#FixedIndexColor   : 6, 0, 29, 0  #vert foncé centre
#FixedIndexColor   : 7, 35, 49, 44  #vert clair bords
#FixedIndexColor   : 8, 51, 91, 75  #vert foncé
#FixedIndexColor   : 9, 191, 86, 10  #orange

#FixedIndexColor   : 10, 33, 24, 19  #marron
#FixedIndexColor   : 11, 164, 173, 186 #gris-bleu
#FixedIndexColor   : 12, 143, 219, 203 #couleur des hyperlanes
#FixedIndexColor   : 13, 243, 188, 24 #jaune soleil
#FixedIndexColor   : 14, 212, 252, 255 #bleu clair soleil
#FixedIndexColor   : 15, 217, 200, 227 #violet soleil
#FixedIndexColor   : 16, 7, 87, 44 #vert vaisseaux interieur
#FixedIndexColor   : 17, 0, 188, 255 #bleu alliés
#FixedIndexColor   : 18, 230, 255, 13 #jaune neutres
#FixedIndexColor   : 19, 13, 181, 112 #vert vaisseaux bords

#FixedIndexColor   : 20, 172, 124, 100 #couleur planete aride
#FixedIndexColor   : 21, 198, 152, 102 #couleur planete desert
#FixedIndexColor   : 22, 204, 182, 151 #couleur planete savane
#FixedIndexColor   : 23, 208, 205, 206 #couleur planete artique
#FixedIndexColor   : 24, 119, 133, 119 #couleur planete thundra
#FixedIndexColor   : 25, 180, 203, 190 #couleur planete continental
#FixedIndexColor   : 26, 51, 113, 120 #couleur planete ocean
#FixedIndexColor   : 27, 190, 92, 33 #couleur planete en fusion
#FixedIndexColor   : 28, 126, 138, 79 #couleur planete toxique
#FixedIndexColor   : 29, 132, 157, 173 #couleur planete geante gazeuse

#FixedIndexColor   : 34, 0, 254, 49 #vert

 alliedFleet.png
 amienties_icon.png
 blindage_icon.png
 bouclier_icon.png
 construction_ship_allied_icon.png
 construction_ship_ennemy_icon.png
 construction_ship_neutral_icon.png
 construction_ship_our_icon.png
 contact.png
 credit.png
 criminality_pop_icon.png
 ennemyFleet.png
 ethic_authoritarian.png
 ethic_choice.png
 ethic_egalitarian.png
 ethic_fanatic_authoritarian.png
 ethic_fanatic_egalitarian.png
 ethic_fanatic_materialist.png
 ethic_fanatic_militarist.png
 ethic_fanatic_pacifist.png
 ethic_fanatic_spiritualists.png
 ethic_fanatic_xenophile.png
 ethic_fanatic_xenophobe.png
 ethic_gestalt_consciousness.png
 ethic_materialist.png
 ethic_militarist.png
 ethic_pacifist.png
 ethic_selected.png
 ethic_spiritualists.png
 ethic_xenophile.png
 ethic_xenophobe.png
 fer.png
 fleet_power_icon.png
 food.png
 force_allied.png
 force_ennemy.png
 force_neutral.png
 force_our.png
 free_houses_icon.png
 free_job_icon.png
 highHabitablePlanet.png
 leader_clothes_1.png
 leader_clothes_2.png
 leader_clothes_3.png
 leader_head_human.png
 leader_head_mammalian.png
 leader_head_molluscoid.png
 leader_head_reptilian.png
 leader_scourge.png
 life_icon.png
 lowHabitablePlanet.png
 market_icon.png
 middleHabitablePlanet.png
 minerai.png
 neutralFleet.png
 ourFleet.png
 planet_capital_icon.png
 planet_lab_icon.png
 pop_icon.png
 science.png
 science_ship_allied_icon.png
 science_ship_ennemy_icon.png
 science_ship_neutral_icon.png
 science_ship_our_icon.png
 unemployed_pop_icon.png

#AppvarC           : var_gfx
#IncludePalettes   : gfx
 alliedFleet.png
 amienties_icon.png
 blindage_icon.png
 bouclier_icon.png
 construction_ship_allied_icon.png
 construction_ship_ennemy_icon.png
 construction_ship_neutral_icon.png
 construction_ship_our_icon.png
 contact.png
 credit.png
 criminality_pop_icon.png
 ennemyFleet.png
 ethic_authoritarian.png
 ethic_choice.png
 ethic_egalitarian.png
 ethic_fanatic_authoritarian.png
 ethic_fanatic_egalitarian.png
 ethic_fanatic_materialist.png
 ethic_fanatic_militarist.png
 ethic_fanatic_pacifist.png
 ethic_fanatic_spiritualists.png
 ethic_fanatic_xenophile.png
 ethic_fanatic_xenophobe.png
 ethic_gestalt_consciousness.png
 ethic_materialist.png
 ethic_militarist.png
 ethic_pacifist.png
 ethic_selected.png
 ethic_spiritualists.png
 ethic_xenophile.png
 ethic_xenophobe.png
 fer.png
 fleet_power_icon.png
 food.png
 force_allied.png
 force_ennemy.png
 force_neutral.png
 force_our.png
 free_houses_icon.png
 free_job_icon.png
 highHabitablePlanet.png
 leader_clothes_1.png
 leader_clothes_2.png
 leader_clothes_3.png
 leader_head_human.png
 leader_head_mammalian.png
 leader_head_molluscoid.png
 leader_head_reptilian.png
 leader_scourge.png
 life_icon.png
 lowHabitablePlanet.png
 market_icon.png
 middleHabitablePlanet.png
 minerai.png
 neutralFleet.png
 ourFleet.png
 planet_capital_icon.png
 planet_lab_icon.png
 pop_icon.png
 science.png
 science_ship_allied_icon.png
 science_ship_ennemy_icon.png
 science_ship_neutral_icon.png
 science_ship_our_icon.png
 unemployed_pop_icon.png