// #AppvarC  -- The name of the appvar we are making
// #IncludePalettes -- List of comma separated groups with palettes

#AppvarC            : var_gfx
#IncludePalettes    : all_gfx
#PNGImages          :
 ourFleet.png
 alliedFleet.png
 neutralFleet.png
 ennemyFleet.png
 highHabitablePlanet.png
 lowHabitablePlanet.png
 middleHabitablePlanet.png
 ethic_authoritarian.png
 ethic_egalitarian.png
 ethic_fanatic_authoritan.png
 ethic_fanatic_egalitarian.png
 ethic_fanatic_materialist.png
 ethic_fanatic_pacifist.png
 ethic_fanatic_spritualists.png
 ethic_fanatic_xenophile.png
 ethic_fanatic_xenophobe.png
 ethic_gestalt_consciousness.png
 ethic_materialist.png
 ethic_militarist.png
 ethic_pacifist.png
 ethic_selected.png
 ethic_spritualits.png
 ethic_xenophile.png
 ethic_xenophobe.png

// The main conversion group

#GroupC             : all_gfx
#TransparentColor  : 255,0,128
#PNGImages          :
 ourFleet.png
 alliedFleet.png
 neutralFleet.png
 ennemyFleet.png
 highHabitablePlanet.png
 lowHabitablePlanet.png
 middleHabitablePlanet.png
 ethic_authoritarian.png
 ethic_egalitarian.png
 ethic_fanatic_authoritan.png
 ethic_fanatic_egalitarian.png
 ethic_fanatic_materialist.png
 ethic_fanatic_pacifist.png
 ethic_fanatic_spritualists.png
 ethic_fanatic_xenophile.png
 ethic_fanatic_xenophobe.png
 ethic_gestalt_consciousness.png
 ethic_materialist.png
 ethic_militarist.png
 ethic_pacifist.png
 ethic_selected.png
 ethic_spritualits.png
 ethic_xenophile.png
 ethic_xenophobe.png
